# signavio-core-components

./: change.txt  pom.xml  readme.txt
scc-parent/: pom.xml
scc-platform/: pom.xml
scc-platform-extension-bpmn2_0/: pom.xml
scc-platform-extension-bpmn2_0/src/main/java/com/signavio/warehouse/model/syntaxchecker/: SyntaxCheckerPerformer.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/: Configuration.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/: ExportValidationEventCollector.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/annotations/: CallingElement.java  ContainerElement.java  StencilId.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/factory/: AbstractActivityFactory.java  AbstractBpmnFactory.java  AbstractEdgesFactory.java  AbstractShapeFactory.java  BPMNElement.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/factory/configuration/: Configuration.java  LinkedModel.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/factory/edge/: AssociationFactory.java  ConversationLinkFactory.java  MessageFlowFactory.java  SequenceFlowFactory.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/factory/node/: ChoreographyActivityFactory.java  ChoreographyParticipantFactory.java  ConversationFactory.java  ConversationParticipantFactory.java  DataObjectFactory.java  DataStoreFactory.java  EndEventFactory.java  GatewayFactory.java  GroupFactory.java  ITSystemFactory.java  IntermediateCatchEventFactory.java  IntermediateThrowEventFactory.java  LaneFactory.java  MessageFactory.java  ParticipantFactory.java  ProcessParticipantFactory.java  StartEventFactory.java  SubprocessFactory.java  TaskFactory.java  TextannotationFactory.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/migration/: BPMN2Migrator.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/: AdHocOrdering.java  BaseElement.java  BaseElementWithMixedContent.java  CallableElement.java  Collaboration.java  Definitions.java  Documentation.java  Expression.java  FlowElement.java  FlowNode.java  FormalExpression.java  Process.java  RootElement.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/activity/: Activity.java  AdHocSubProcess.java  CallActivity.java  SubProcess.java  Task.java  Transaction.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/artifacts/: Artifact.java  Group.java  TextAnnotation.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/bpmndi/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/callable/: GlobalBusinessRuleTask.java  GlobalChoreographyTask.java  GlobalConversation.java  GlobalManualTask.java  GlobalScriptTask.java  GlobalTask.java  GlobalUserTask.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/choreography/: CallChoreography.java  Choreography.java  ChoreographyActivity.java  ChoreographyLoopType.java  ChoreographyTask.java  ParticipantAssociation.java  SubChoreography.java  package-info.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/model/connector/: Association.java  AssociationDirection.java  DataAssociation.java  DataInputAssociation.java  DataOutputAssociation.java  Edge.java  MessageFlow.java  (+2 more)
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/transformation/: BPMN2DiagramConverter.java  BPMN2DiagramConverterI.java  BPMNPrefixMapper.java  Bpmn2XmlConverter.java  Diagram2BpmnConverter.java  Diagram2XmlConverter.java  Json2XmlConverter.java  Visitor.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/util/: DiagramHelper.java  EscapingStringAdapter.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/bpmn2_0/validation/: BPMN2CollaborationChecker.java  BPMN2SyntaxChecker.java
scc-platform-extension-bpmn2_0/src/main/java/de/hpi/diagram/: SignavioUUID.java
scc-platform-extension-diagram/: pom.xml
scc-platform-extension-diagram/src/main/java/org/oryxeditor/server/diagram/: Bounded.java  Bounds.java  Diagram.java  DiagramBuilder.java  JSONBuilder.java  Point.java  Shape.java  Stencil.java  StencilSet.java  StencilType.java
scc-platform-extension-jpdl/: pom.xml
scc-platform-extension-syntaxchecker/: pom.xml
scc-platform/src/main/java/com/signavio/editor/handler/: EditorHandler.java
scc-platform/src/main/java/com/signavio/warehouse/directory/handler/: AbstractParentDirectoriesHandler.java  ParentDirectoriesHandler.java
scc-platform/src/main/java/com/signavio/warehouse/model/business/: ModelTypeFileExtension.java  ModelTypeRequiredNamespaces.java
scc-platform/src/main/java/com/signavio/warehouse/model/business/modeltype/: BPMN2_0XMLModelType.java
scc-platform/src/main/java/com/signavio/warehouse/model/handler/: NotificationHandler.java  ParentDirectoriesHandler.java  SyntaxCheckerHandler.java
scc-platform/src/main/resources/: configuration.properties  log4j.xml
scc-platform/src/main/webapp/: index.html
scc-platform/src/main/webapp/WEB-INF/: web.xml
scc-platform/src/main/webapp/WEB-INF/json/: stencilsets.json
scc-platform/src/main/webapp/WEB-INF/jsp/: explorer.jsp
scc-platform/src/main/webapp/editor/: oryx.debug.js  oryx.js  plugins.xml
scc-platform/src/main/webapp/editor/i18n/: translation_en_us.js  translation_signavio_zh_cn.js  translation_zh_cn.js
scc-platform/src/main/webapp/editor/stencilsets/bpmn2.0/: bpmn2.0-nosvg.json  bpmn2.0.json  bpmn2.0conversation.json
scc-platform/src/main/webapp/editor/stencilsets/extensions/: extensions.json
scc-platform/src/main/webapp/editor/stencilsets/extensions/bpmn2.0choreography/: bpmn2.0choreography.json
scc-platform/src/main/webapp/explorer/: explorer.js
scc-platform/src/main/webapp/explorer/data/i18n/: translation_de.js  translation_en_us.js  translation_zh_cn.js
scc-platform/src/main/webapp/libs/: utils.js
(+111 files in other folders)
