<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.signavio.corecomponents</groupId>
		<artifactId>scc-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../scc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>scc-platform</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>scc-platform</name>

	<build>
		<finalName>signaviocore</finalName>
	</build>
	<scm>
		<connection>scm:git:git://github.com/rongjihuang/signavio-core-components/scc-platform.git</connection>
		<developerConnection>scm:git:[fetch=]git://github.com/rongjihuang/signavio-core-components/scc-platform.git[push=]git@github.com:rongjihuang/signavio-core-components/scc-platform.git</developerConnection>
		<url>https://github.com/rongjihuang/signavio-core-components/scc-platform</url>
	</scm>

	<dependencies>
		<!-- tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.32</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- signavio -->
		<dependency>
			<groupId>com.signavio.corecomponents</groupId>
			<artifactId>scc-platform-extension-diagram</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.signavio.corecomponents</groupId>
			<artifactId>scc-platform-extension-bpmn2_0</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.signavio.corecomponents</groupId>
			<artifactId>scc-platform-extension-jpdl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.signavio.corecomponents</groupId>
			<artifactId>scc-platform-extension-syntaxchecker</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<jetty.port>8084</jetty.port>

		<!-- url -->
		<scc.host>http://localhost:8084</scc.host>
		<!-- 所使用的配置，可用的值为default、Activiti、jBPM -->
		<scc.cfg>default</scc.cfg>
		<!-- 流程文件保存的路径，路径分隔符使用“/”而不是“\”,且末尾不要带路径分隔符 -->
		<scc.root>D:/OpenSource/activiti/signavio-core-components/repo</scc.root>
	</properties>
</project>